# Database stuff. Only required if you are using MongoDB.
MONGO_ROOT_USERNAME=<INSERT_ROOT_MONGO_USERNAME_HERE>
MONGO_ROOT_PASSWORD=<INSERT_ROOT_MONGO_PASSWORD_HERE>

# Playtoken storage strategy. Can either utilize a MongoDB database or stick with the classic .DAT file.
# - MONGODB: Utilize the above MongoDB credentials and use the MongoDB.
# - FILESYTEM: Useful for developer environments. Stores a .dat file in /astron/databases that stores playtokens.
PLAYTOKEN_STORAGE_STRATEGY="FILESYTEM"

# Auth scheme. Valid options are 'DISCORDOAUTH2' and 'DEVTOKEN'
# - DISCORDOAUTH2: Logins happen via Discord. No username/password/email exchange happens. We use Discord ID -> Play token.
# - DEVTOKEN: Login happens by querying user for a username. This is treated as a valid play token.
AUTHENTICATION_SCHEME="DEVTOKEN"

# Discord OAuth2 stuff, if you are enabling OAuth2 logins, you need to have these set!
DISCORD_APP_CLIENT_ID="<INSERT_APP_ID_HERE>"  # The application ID that you want to verify logins through.
DISCORD_APP_CLIENT_SECRET="<INSERT_APP_SECRET_HERE>"  # The sensitive "secret" that is used to verify OAuth2 requests.
DISCORD_APP_CLIENT_REDIRECT="<INSERT_APP_REDIRECT_HERE>"  # The sensitive "secret" that is used to verify OAuth2 requests.